<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header class="main-header" id="header-fix">
        <div class="container">
            <div class="row header-top">
                <div class="main-logo-btn">
                    <div class="main-logo">
                        <img src="img/Union.webp" alt="">
                    </div>
                    <div class="slider-btn">
                        <input id="toggle-on" class="toggle toggle-left" name="toggle" value="false" type="radio"
                            checked>
                        <label for="toggle-on" class="btn">Дом</label>
                        <input id="toggle-off" class="toggle toggle-right" name="toggle" value="true" type="radio">
                        <label for="toggle-off" class="btn">Офис</label>
                    </div>
                </div>
                <div class="contacts-container">
                    <div class="main-menu">
                        <nav class="main-navigation">
                            <ul class="main-list">
                                <li><a href="#">После ремонта</a></li>
                                <li><a href="#">Генеральная уборка</a></li>
                                <li><a href="#">Регулярная уборка</a></li>
                                <li><a href="#">Мойка окон</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header-contacts">
                        <div class="row">
                            <a href="tel:+380674016977">+380 67 401 69 77</a>
                            <p>24/7</p>
                        </div>
                    </div>
                    <div class="hamburger">
                        <a id="hamburger-icon" href="#" title="Menu">
                            <span class="line line-1"></span>
                            <span class="line line-2"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="main-slider">
            <div id="slide-room">
                <div class="row">
                    <div class="room-img">
                        <img src="img/Rectangle 47.webp" alt="room">
                    </div>
                    <div class="room-text">
                        <h1 class="text-banner">Уборка квартир в Киеве </h1>
                        <p>Мы уберем у вас дома или в офисе. Наведем чистоту после ремонта и проведем генеральную
                            уборку. </p>
                    </div>
                </div>
        </section>
        <section id="advantages">
            <div class="container">
                <div class="row adv-container justify animate-item no-anim">
                    <div class="adv-item">
                        <div class="adv-content">
                            <p class="adv-title">Тщательно отобранный персонал</p>
                            <div class="adv-img">
                                <img class="img-adv-1" src="img/image 138.webp" alt="">
                            </div>
                            <div class="advantages-content-block">
                                <p>Не нужно тратить время, силы и ресурсы на разме- щение вакансий, проведе- ние
                                    собеседований, про- верку кандидатов на должность уборщицы. За счет больших
                                    объемов мы можем сделать это эффективнее.</p>
                            </div>
                        </div>
                    </div>
                    <div class="adv-item">
                        <div class="adv-content">
                            <p class="adv-title">Качественная эко-химия</p>
                            <div class="adv-img">
                                <img class="img-adv-2" src="img/Group 152.webp" alt="">
                            </div>
                            <div class="advantages-content-block">
                                <p>Не нужно тратить время, силы и ресурсы на разме- щение вакансий, проведе- ние
                                    собеседований, про- верку кандидатов на должность уборщицы. За счет больших
                                    объемов мы можем сделать это эффективнее.</p>
                            </div>
                        </div>
                    </div>
                    <div class="adv-item">
                        <div class="adv-content">
                            <p class="adv-title">Контролируем качество</p>
                            <div class="adv-img">
                                <img class="img-adv-3" src="img/Layer 5 1.webp" alt="">
                            </div>
                            <div class="advantages-content-block">
                                <p>Не нужно тратить время, силы и ресурсы на разме- щение вакансий, проведе- ние
                                    собеседований, про- верку кандидатов на должность уборщицы. За счет больших
                                    объемов мы можем сделать это эффективнее.</p>
                            </div>
                        </div>
                    </div>
                    <div class="adv-item">
                        <div class="adv-content">
                            <p class="adv-title">Работаем круглосуточно</p>
                            <div class="adv-img">
                                <img class="img-adv-4" src="img/image 147.webp" alt="">
                            </div>
                            <div class="advantages-content-block">
                                <p>Не нужно тратить время, силы и ресурсы на разме- щение вакансий, проведе- ние
                                    собеседований, про- верку кандидатов на должность уборщицы. За счет больших
                                    объемов мы можем сделать это эффективнее.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="how-we-clean" class="animate-item animate-footer">


            <div id="content-how-clean" class="container-for-clean">
                <div class="head-text">
                    <div class="row">
                        <h2>Как мы убираем</h2>
                        <p class="about-clean">Клинер приезжает в назначенное время со всем необходимым и сразу
                            приступает к делу. Вам остаётся только оценить результат.</p>
                    </div>
                </div>
                <div id="animation-cleaner">
                    <div class="left-navigation">
                        <div class="header-menu-left">
                            <p>Как мы убираем</p>
                        </div>
                        <ul class="menu-left">
                            <li class="menu-left-item item-active"><a class="classic" data-id="kitchen"
                                    href="">Кухня</a> <a href="#" class="italic">Кухня</a></li>
                            <li class="menu-left-item"><a href="#" class="classic" data-id="room" href="">Комнаты</a> <a
                                    class="italic">Комнаты</a></li>
                            <li class="menu-left-item"><a href="#" class="classic" data-id="bathroom" href="">Ванная</a> <a
                                    class="italic">Ванная</a></li>
                            <li class="menu-left-item"><a href="#" class="classic" data-id="hallwey" href="">Прихожая</a> <a
                                    class="italic">Прихожая</a></li>
                        </ul>
                    </div>
                    <div class="how-we-clean-img">
                        <div  id="kitchen" class="slide active-slide" data-img="kitchen">
                            <img src="img/placeholder.webp" alt="">
                            <div class="popup-block popup-kitchen">

                                <div class="popup-item t-floor from-right" data-popup="k-1">
                                    <p>Китай (Гонконг) Equinix HK1</p>
                                </div>
                                <div class="popup-item t-freezer from-left" data-popup="k-2">
                                    <p>Казахстан (Алматы) ул. Маметовой, 67б</p>
                                </div>
                                <div class="popup-item t-furniture from-right" data-popup="k-3">
                                    <p>РФ (Москва) ММТС-9</p>
                                </div>
                                <div class="popup-item t-stove from-right" data-popup="k-4">
                                    <p>Германия (Франкфурт-на-Майне) Equinix FR-5</p>
                                </div>
                                <div class="popup-item t-hood from-left" data-popup="k-5">
                                    <p>США (Вашингтон) Equinix DC-3</p>
                                </div>
                                <div class="popup-item t-table from-left" data-popup="k-6">
                                    <p>США (Вашингтон) Equinix DC-3</p>
                                </div>
                                <div class="popup-item t-washing from-left" data-popup="k-7">
                                    <p>США (Вашингтон) Equinix DC-3</p>
                                </div>

                            </div>
                            <svg class="map-interactive" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1094 630"
                                style="enable-background:new 0 0 1094 630;" xml:space="preserve">
                                <style type="text/css">
                                    .st0 {
                                        display: none;
                                    }

                                    .st1 {
                                        display: none;
                                        opacity: 0.2;
                                        fill: #494B9A;
                                        enable-background: new;
                                    }

                                    .st2 {
                                        opacity: 0.2;
                                        fill: #494B9A;
                                        enable-background: new;
                                    }

                                    .st3 {
                                        fill: #494B9A;
                                    }

                                    .st4 {
                                        clip-path: url(#SVGID_2_);
                                    }

                                    .st5 {
                                        fill-rule: evenodd;
                                        clip-rule: evenodd;
                                        fill: #FFFFFF;
                                    }

                                    .st8 {
                                        display: inline;
                                        clip-path: url(#SVGID_4_);
                                    }

                                    .st9 {
                                        clip-path: url(#SVGID_6_);
                                    }

                                    .st10 {
                                        display: inline;
                                        clip-path: url(#SVGID_8_);
                                    }

                                    .st11 {
                                        clip-path: url(#SVGID_10_);
                                    }

                                    .st12 {
                                        clip-path: url(#SVGID_12_);
                                    }

                                    .st13 {
                                        clip-path: url(#SVGID_14_);
                                    }

                                    .st14 {
                                        display: inline;
                                        clip-path: url(#SVGID_16_);
                                    }

                                    .st15 {
                                        clip-path: url(#SVGID_18_);
                                    }

                                    .st16 {
                                        display: inline;
                                        clip-path: url(#SVGID_20_);
                                    }

                                    .st17 {
                                        clip-path: url(#SVGID_22_);
                                    }

                                    .st18 {
                                        clip-path: url(#SVGID_24_);
                                    }
                                </style>
                                <g id="Слой_1" class="st0">
                                    <image style="display:inline;overflow:visible;" width="1094" height="630"
                                        xlink:href="rectangle.jpg">
                                    </image>
                                </g>
                                <g id="Слой_2">
                                    <circle class="st1" cx="415.1" cy="217.1" r="24.5" />
                                    <circle class="st1" cx="335" cy="393.6" r="24.5" />
                                    <circle class="st1" cx="403.4" cy="606.8" r="24.5" />
                                    <circle class="st1" cx="523.2" cy="396.5" r="24.5" />
                                    <circle class="st1" cx="673.2" cy="512.7" r="24.5" />
                                    <circle class="st1" cx="677.6" cy="323" r="24.5" />
                                    <circle class="st1" cx="881.3" cy="436.2" r="24.5" />
                                    <g class="plus-hover i-floor" data-plus="k-1">
                                        <circle class="st2" cx="417.9" cy="599.4" r="15.3" />
                                        <circle class="st3" cx="417.9" cy="599.4" r="9.3" />
                                        <g>
                                            <defs>
                                                <rect id="SVGID_1_" x="414.2" y="595.7" width="7.5" height="7.5" />
                                            </defs>
                                            <clipPath id="SVGID_2_">
                                                <use xlink:href="#SVGID_1_" style="overflow:visible;" />
                                            </clipPath>
                                            <g class="st4">
                                                <path class="st5" d="M414.2,598.8c-0.3,0-0.6,0.3-0.6,0.6c0,0.3,0.3,0.6,0.6,0.6h3.1v3.1c0,0.3,0.3,0.6,0.6,0.6
				c0.3,0,0.6-0.3,0.6-0.6V600h3.1c0.3,0,0.6-0.3,0.6-0.6c0-0.3-0.3-0.6-0.6-0.6h-3.1v-3.1c0-0.3-0.3-0.6-0.6-0.6
				c-0.3,0-0.6,0.3-0.6,0.6v3.1H414.2z" />
                                            </g>
                                        </g>
                                    </g>

                                    <g class="plus-hover i-floor" data-plus="k-2">
                                        <circle class="st2" cx="677" cy="309.7" r="15.3" />
                                        <circle class="st3" cx="677" cy="309.7" r="9.3" />
                                        <g>
                                            <defs>
                                                <rect id="SVGID_5_" x="673.3" y="306" width="7.5" height="7.5" />
                                            </defs>
                                            <clipPath id="SVGID_6_">
                                                <use xlink:href="#SVGID_5_" style="overflow:visible;" />
                                            </clipPath>
                                            <g class="st9">
                                                <path class="st5" d="M673.3,309.1c-0.3,0-0.6,0.3-0.6,0.6c0,0.3,0.3,0.6,0.6,0.6h3.1v3.1c0,0.3,0.3,0.6,0.6,0.6
				c0.3,0,0.6-0.3,0.6-0.6v-3.1h3.1c0.3,0,0.6-0.3,0.6-0.6c0-0.3-0.3-0.6-0.6-0.6h-3.1V306c0-0.3-0.3-0.6-0.6-0.6
				c-0.3,0-0.6,0.3-0.6,0.6v3.1H673.3z" />
                                            </g>
                                        </g>
                                    </g>

                                    <g class="plus-hover i-floor" data-plus="k-3">
                                        <circle class="st2" cx="531.7" cy="405.4" r="15.3" />
                                        <circle class="st3" cx="531.7" cy="405.4" r="9.3" />
                                        <g>
                                            <defs>
                                                <rect id="SVGID_9_" x="528" y="401.7" width="7.5" height="7.5" />
                                            </defs>
                                            <clipPath id="SVGID_10_">
                                                <use xlink:href="#SVGID_9_" style="overflow:visible;" />
                                            </clipPath>
                                            <g class="st11">
                                                <path class="st5" d="M528,404.8c-0.3,0-0.6,0.3-0.6,0.6c0,0.3,0.3,0.6,0.6,0.6h3.1v3.1c0,0.3,0.3,0.6,0.6,0.6
				c0.3,0,0.6-0.3,0.6-0.6V406h3.1c0.3,0,0.6-0.3,0.6-0.6c0-0.3-0.3-0.6-0.6-0.6h-3.1v-3.1c0-0.3-0.3-0.6-0.6-0.6
				c-0.3,0-0.6,0.3-0.6,0.6v3.1H528z" />
                                            </g>
                                        </g>
                                    </g>
                                    <g class="plus-hover i-floor" data-plus="k-4">
                                        <circle class="st2" cx="357" cy="387.3" r="15.3" />
                                        <circle class="st3" cx="357" cy="387.3" r="9.3" />
                                        <g>
                                            <defs>
                                                <rect id="SVGID_11_" x="353.3" y="383.6" width="7.5" height="7.5" />
                                            </defs>
                                            <clipPath id="SVGID_12_">
                                                <use xlink:href="#SVGID_11_" style="overflow:visible;" />
                                            </clipPath>
                                            <g class="st12">
                                                <path class="st5"
                                                    d="M353.3,386.7c-0.3,0-0.6,0.3-0.6,0.6c0,0.3,0.3,0.6,0.6,0.6h3.1v3.1c0,0.3,0.3,0.6,0.6,0.6s0.6-0.3,0.6-0.6
				v-3.1h3.1c0.3,0,0.6-0.3,0.6-0.6c0-0.3-0.3-0.6-0.6-0.6h-3.1v-3.1c0-0.3-0.3-0.6-0.6-0.6s-0.6,0.3-0.6,0.6v3.1H353.3z" />
                                            </g>
                                        </g>
                                    </g>
                                    <g class="plus-hover i-floor" data-plus="k-5">
                                        <circle class="st2" cx="408.6" cy="216.7" r="15.3" />
                                        <circle class="st3" cx="408.6" cy="216.7" r="9.3" />
                                        <g>
                                            <defs>
                                                <rect id="SVGID_13_" x="404.8" y="212.9" width="7.5" height="7.5" />
                                            </defs>
                                            <clipPath id="SVGID_14_">
                                                <use xlink:href="#SVGID_13_" style="overflow:visible;" />
                                            </clipPath>
                                            <g class="st13">
                                                <path class="st5"
                                                    d="M404.8,216c-0.3,0-0.6,0.3-0.6,0.6c0,0.3,0.3,0.6,0.6,0.6h3.1v3.1c0,0.3,0.3,0.6,0.6,0.6s0.6-0.3,0.6-0.6
				v-3.1h3.1c0.3,0,0.6-0.3,0.6-0.6c0-0.3-0.3-0.6-0.6-0.6h-3.1v-3.1c0-0.3-0.3-0.6-0.6-0.6s-0.6,0.3-0.6,0.6v3.1H404.8z" />
                                            </g>
                                        </g>
                                    </g>

                                    <g class="plus-hover i-floor" data-plus="k-6">
                                        <circle class="st2" cx="652.4" cy="520" r="15.3" />
                                        <circle class="st3" cx="652.4" cy="520" r="9.3" />
                                        <g>
                                            <defs>
                                                <rect id="SVGID_17_" x="648.7" y="516.3" width="7.5" height="7.5" />
                                            </defs>
                                            <clipPath id="SVGID_18_">
                                                <use xlink:href="#SVGID_17_" style="overflow:visible;" />
                                            </clipPath>
                                            <g class="st15">
                                                <path class="st5" d="M648.7,519.4c-0.3,0-0.6,0.3-0.6,0.6c0,0.3,0.3,0.6,0.6,0.6h3.1v3.1c0,0.3,0.3,0.6,0.6,0.6
				c0.3,0,0.6-0.3,0.6-0.6v-3.1h3.1c0.3,0,0.6-0.3,0.6-0.6c0-0.3-0.3-0.6-0.6-0.6H653v-3.1c0-0.3-0.3-0.6-0.6-0.6
				c-0.3,0-0.6,0.3-0.6,0.6v3.1H648.7z" />
                                            </g>
                                        </g>
                                    </g>
                                    <g class="plus-hover i-floor" data-plus="k-7">
                                        <circle class="st2" cx="866.5" cy="424.4" r="15.3" />
                                        <circle class="st3" cx="866.5" cy="424.4" r="9.3" />
                                        <g>
                                            <defs>
                                                <rect id="SVGID_21_" x="862.8" y="420.7" width="7.5" height="7.5" />
                                            </defs>
                                            <clipPath id="SVGID_22_">
                                                <use xlink:href="#SVGID_21_" style="overflow:visible;" />
                                            </clipPath>
                                            <g class="st17">
                                                <path class="st5" d="M862.8,423.8c-0.3,0-0.6,0.3-0.6,0.6s0.3,0.6,0.6,0.6h3.1v3.1c0,0.3,0.3,0.6,0.6,0.6s0.6-0.3,0.6-0.6V425
				h3.1c0.3,0,0.6-0.3,0.6-0.6s-0.3-0.6-0.6-0.6h-3.1v-3.1c0-0.3-0.3-0.6-0.6-0.6s-0.6,0.3-0.6,0.6v3.1H862.8z" />
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>

                        </div>

                        <div data-img="room" id="room" class="slide">
                            <img src="img/rectangle.webp" alt="">
                            <div class="popup-block popup-kitchen">

                                <div class="popup-item t-floor from-right" data-popup="r-1">
                                    <p>Китай (Гонконг) Equinix HK1</p>
                                </div>
                                <div class="popup-item t-freezer from-left" data-popup="r-2">
                                    <p>Казахстан (Алматы) ул. Маметовой, 67б</p>
                                </div>
                                <div class="popup-item t-furniture from-right" data-popup="r-3">
                                    <p>РФ (Москва) ММТС-9</p>
                                </div>
                                <div class="popup-item t-stove from-right" data-popup="r-4">
                                    <p>Германия (Франкфурт-на-Майне) Equinix FR-5</p>
                                </div>
                                <div class="popup-item t-hood from-left" data-popup="r-5">
                                    <p>США (Вашингтон) Equinix DC-3</p>
                                </div>

                            </div>
                            <svg class="map-interactive" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1094 630"
                                style="enable-background:new 0 0 1094 630;" xml:space="preserve">
                                <style type="text/css">
                                    .st0 {
                                        display: none;
                                    }

                                    .st1 {
                                        display: none;
                                        opacity: 0.2;
                                        fill: #494B9A;
                                        enable-background: new;
                                    }

                                    .st4 {
                                        display: inline;
                                        clip-path: url(#SVGID_2_);
                                    }

                                    .st5 {
                                        fill-rule: evenodd;
                                        clip-rule: evenodd;
                                        fill: #FFFFFF;
                                    }

                                    .st6 {
                                        opacity: 0.2;
                                        fill: #494B9A;
                                        enable-background: new;
                                    }

                                    .st7 {
                                        fill: #494B9A;
                                    }

                                    .st8 {
                                        clip-path: url(#SVGID_4_);
                                    }

                                    .st9 {
                                        display: inline;
                                        clip-path: url(#SVGID_6_);
                                    }

                                    .st10 {
                                        clip-path: url(#SVGID_8_);
                                    }

                                    .st11 {
                                        display: inline;
                                        clip-path: url(#SVGID_10_);
                                    }

                                    .st12 {
                                        display: inline;
                                        clip-path: url(#SVGID_12_);
                                    }

                                    .st13 {
                                        display: inline;
                                        clip-path: url(#SVGID_14_);
                                    }

                                    .st14 {
                                        clip-path: url(#SVGID_16_);
                                    }

                                    .st15 {
                                        display: inline;
                                        clip-path: url(#SVGID_18_);
                                    }

                                    .st16 {
                                        clip-path: url(#SVGID_20_);
                                    }

                                    .st17 {
                                        display: inline;
                                        clip-path: url(#SVGID_22_);
                                    }

                                    .st18 {
                                        clip-path: url(#SVGID_24_);
                                    }
                                </style>
                                <g id="Слой_1" class="st0">
                                    <image style="display:inline;overflow:visible;" width="1094" height="630"
                                        xlink:href="rectangle.jpg">
                                    </image>
                                </g>
                                <g id="Слой_2">
                                    <circle class="st1" cx="415.1" cy="217.1" r="24.5" />
                                    <circle class="st1" cx="335" cy="393.6" r="24.5" />
                                    <circle class="st1" cx="403.4" cy="606.8" r="24.5" />
                                    <circle class="st1" cx="523.2" cy="396.5" r="24.5" />
                                    <circle class="st1" cx="673.2" cy="512.7" r="24.5" />
                                    <circle class="st1" cx="677.6" cy="323" r="24.5" />
                                    <circle class="st1" cx="881.3" cy="436.2" r="24.5" />
                                    <g class="plus-hover i-floor" data-plus="r-1">
                                    <circle class="st6" cx="408.6" cy="554.3" r="15.3" />
                                    <circle class="st7" cx="408.6" cy="554.3" r="9.3" />
                                    <g>
                                        <defs>
                                            <rect id="SVGID_3_" x="404.8" y="550.5" width="7.5" height="7.5" />
                                        </defs>
                                        <clipPath id="SVGID_4_">
                                            <use xlink:href="#SVGID_3_" style="overflow:visible;" />
                                        </clipPath>
                                        <g class="st8">
                                            <path class="st5"
                                                d="M404.8,553.7c-0.3,0-0.6,0.3-0.6,0.6c0,0.3,0.3,0.6,0.6,0.6h3.1v3.1c0,0.3,0.3,0.6,0.6,0.6s0.6-0.3,0.6-0.6
				v-3.1h3.1c0.3,0,0.6-0.3,0.6-0.6c0-0.3-0.3-0.6-0.6-0.6h-3.1v-3.1c0-0.3-0.3-0.6-0.6-0.6s-0.6,0.3-0.6,0.6v3.1H404.8z" />
                                        </g>
                                    </g></g>
                                    <g class="plus-hover i-floor" data-plus="r-2">
                                    <circle class="st6" cx="747.4" cy="254.7" r="15.3" />
                                    <circle class="st7" cx="747.4" cy="254.7" r="9.3" />
                                    <g>
                                        <defs>
                                            <rect id="SVGID_7_" x="743.6" y="251" width="7.5" height="7.5" />
                                        </defs>
                                        <clipPath id="SVGID_8_">
                                            <use xlink:href="#SVGID_7_" style="overflow:visible;" />
                                        </clipPath>
                                        <g class="st10">
                                            <path class="st5" d="M743.6,254.1c-0.3,0-0.6,0.3-0.6,0.6c0,0.3,0.3,0.6,0.6,0.6h3.1v3.1c0,0.3,0.3,0.6,0.6,0.6
				c0.3,0,0.6-0.3,0.6-0.6v-3.1h3.1c0.3,0,0.6-0.3,0.6-0.6c0-0.3-0.3-0.6-0.6-0.6H748V251c0-0.3-0.3-0.6-0.6-0.6
				c-0.3,0-0.6,0.3-0.6,0.6v3.1H743.6z" />
                                        </g>
                                    </g></g>
                                    <g class="plus-hover i-floor" data-plus="r-3">
                                    <circle class="st6" cx="311.5" cy="125.2" r="15.3" />
                                    <circle class="st7" cx="311.5" cy="125.2" r="9.3" />
                                    <g>
                                        <defs>
                                            <rect id="SVGID_15_" x="307.8" y="121.5" width="7.5" height="7.5" />
                                        </defs>
                                        <clipPath id="SVGID_16_">
                                            <use xlink:href="#SVGID_15_" style="overflow:visible;" />
                                        </clipPath>
                                        <g class="st14">
                                            <path class="st5" d="M307.8,124.6c-0.3,0-0.6,0.3-0.6,0.6c0,0.3,0.3,0.6,0.6,0.6h3.1v3.1c0,0.3,0.3,0.6,0.6,0.6
				c0.3,0,0.6-0.3,0.6-0.6v-3.1h3.1c0.3,0,0.6-0.3,0.6-0.6c0-0.3-0.3-0.6-0.6-0.6h-3.1v-3.1c0-0.3-0.3-0.6-0.6-0.6
				c-0.3,0-0.6,0.3-0.6,0.6v3.1H307.8z" />
                                        </g>
                                    </g></g>
                                    <g class="plus-hover i-floor" data-plus="r-4">
                                    <circle class="st6" cx="667.7" cy="584.1" r="15.3" />
                                    <circle class="st7" cx="667.7" cy="584.1" r="9.3" />
                                    <g>
                                        <defs>
                                            <rect id="SVGID_19_" x="663.9" y="580.4" width="7.5" height="7.5" />
                                        </defs>
                                        <clipPath id="SVGID_20_">
                                            <use xlink:href="#SVGID_19_" style="overflow:visible;" />
                                        </clipPath>
                                        <g class="st16">
                                            <path class="st5" d="M663.9,583.5c-0.3,0-0.6,0.3-0.6,0.6c0,0.3,0.3,0.6,0.6,0.6h3.1v3.1c0,0.3,0.3,0.6,0.6,0.6
				c0.3,0,0.6-0.3,0.6-0.6v-3.1h3.1c0.3,0,0.6-0.3,0.6-0.6c0-0.3-0.3-0.6-0.6-0.6h-3.1v-3.1c0-0.3-0.3-0.6-0.6-0.6
				c-0.3,0-0.6,0.3-0.6,0.6v3.1H663.9z" />
                                        </g>
                                    </g></g>
                                    <g class="plus-hover i-floor" data-plus="r-5">
                                    <circle class="st6" cx="962.9" cy="535.3" r="15.3" />
                                    <circle class="st7" cx="962.9" cy="535.3" r="9.3" />
                                    <g>
                                        <defs>
                                            <rect id="SVGID_23_" x="959.1" y="531.5" width="7.5" height="7.5" />
                                        </defs>
                                        <clipPath id="SVGID_24_">
                                            <use xlink:href="#SVGID_23_" style="overflow:visible;" />
                                        </clipPath>
                                        <g class="st18">
                                            <path class="st5" d="M959.1,534.7c-0.3,0-0.6,0.3-0.6,0.6c0,0.3,0.3,0.6,0.6,0.6h3.1v3.1c0,0.3,0.3,0.6,0.6,0.6
				c0.3,0,0.6-0.3,0.6-0.6v-3.1h3.1c0.3,0,0.6-0.3,0.6-0.6c0-0.3-0.3-0.6-0.6-0.6h-3.1v-3.1c0-0.3-0.3-0.6-0.6-0.6
				c-0.3,0-0.6,0.3-0.6,0.6v3.1H959.1z" />
                                        </g>
                                    </g>
                                </g></g>
                            </svg>
                        </div>
                        <div data-img="bathroom" id="bathroom" class="slide">
                            <img src="img/rectangle.webp" alt="">
                            <div class="popup-block popup-kitchen">

                                <div class="popup-item t-floor from-right" data-popup="b-1">
                                    <p>Китай (Гонконг) Equinix HK1</p>
                                </div>
                                <div class="popup-item t-freezer from-left" data-popup="b-2">
                                    <p>Казахстан (Алматы) ул. Маметовой, 67б</p>
                                </div>
                                <div class="popup-item t-furniture from-right" data-popup="b-3">
                                    <p>РФ (Москва) ММТС-9</p>
                                </div>
                                <div class="popup-item t-stove from-right" data-popup="b-4">
                                    <p>Германия (Франкфурт-на-Майне) Equinix FR-5</p>
                                </div>
                                <div class="popup-item t-hood from-left" data-popup="b-5">
                                    <p>США (Вашингтон) Equinix DC-3</p>
                                </div>

                            </div>
                            <svg class="map-interactive" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1094 630"
                                style="enable-background:new 0 0 1094 630;" xml:space="preserve">
                                <style type="text/css">
                                    .st0 {
                                        display: none;
                                    }

                                    .st1 {
                                        display: none;
                                        opacity: 0.2;
                                        fill: #494B9A;
                                        enable-background: new;
                                    }

                                    .st4 {
                                        display: inline;
                                        clip-path: url(#SVGID_2_);
                                    }

                                    .st5 {
                                        fill-rule: evenodd;
                                        clip-rule: evenodd;
                                        fill: #FFFFFF;
                                    }

                                    .st6 {
                                        opacity: 0.2;
                                        fill: #494B9A;
                                        enable-background: new;
                                    }

                                    .st7 {
                                        fill: #494B9A;
                                    }

                                    .st8 {
                                        clip-path: url(#SVGID_4_);
                                    }

                                    .st9 {
                                        display: inline;
                                        clip-path: url(#SVGID_6_);
                                    }

                                    .st10 {
                                        clip-path: url(#SVGID_8_);
                                    }

                                    .st11 {
                                        display: inline;
                                        clip-path: url(#SVGID_10_);
                                    }

                                    .st12 {
                                        display: inline;
                                        clip-path: url(#SVGID_12_);
                                    }

                                    .st13 {
                                        display: inline;
                                        clip-path: url(#SVGID_14_);
                                    }

                                    .st14 {
                                        clip-path: url(#SVGID_16_);
                                    }

                                    .st15 {
                                        display: inline;
                                        clip-path: url(#SVGID_18_);
                                    }

                                    .st16 {
                                        clip-path: url(#SVGID_20_);
                                    }

                                    .st17 {
                                        display: inline;
                                        clip-path: url(#SVGID_22_);
                                    }

                                    .st18 {
                                        clip-path: url(#SVGID_24_);
                                    }
                                </style>
                                <g id="Слой_1" class="st0">
                                    <image style="display:inline;overflow:visible;" width="1094" height="630"
                                        xlink:href="rectangle.jpg">
                                    </image>
                                </g>
                                <g id="Слой_2">
                                    <circle class="st1" cx="415.1" cy="217.1" r="24.5" />
                                    <circle class="st1" cx="335" cy="393.6" r="24.5" />
                                    <circle class="st1" cx="403.4" cy="606.8" r="24.5" />
                                    <circle class="st1" cx="523.2" cy="396.5" r="24.5" />
                                    <circle class="st1" cx="673.2" cy="512.7" r="24.5" />
                                    <circle class="st1" cx="677.6" cy="323" r="24.5" />
                                    <circle class="st1" cx="881.3" cy="436.2" r="24.5" />
                                    <g class="plus-hover i-floor" data-plus="b-1">
                                    <circle class="st6" cx="408.6" cy="554.3" r="15.3" />
                                    <circle class="st7" cx="408.6" cy="554.3" r="9.3" />
                                    <g>
                                        <defs>
                                            <rect id="SVGID_3_" x="404.8" y="550.5" width="7.5" height="7.5" />
                                        </defs>
                                        <clipPath id="SVGID_4_">
                                            <use xlink:href="#SVGID_3_" style="overflow:visible;" />
                                        </clipPath>
                                        <g class="st8">
                                            <path class="st5"
                                                d="M404.8,553.7c-0.3,0-0.6,0.3-0.6,0.6c0,0.3,0.3,0.6,0.6,0.6h3.1v3.1c0,0.3,0.3,0.6,0.6,0.6s0.6-0.3,0.6-0.6
				v-3.1h3.1c0.3,0,0.6-0.3,0.6-0.6c0-0.3-0.3-0.6-0.6-0.6h-3.1v-3.1c0-0.3-0.3-0.6-0.6-0.6s-0.6,0.3-0.6,0.6v3.1H404.8z" />
                                        </g>
                                    </g></g>
                                    <g class="plus-hover i-floor" data-plus="b-2">
                                    <circle class="st6" cx="747.4" cy="254.7" r="15.3" />
                                    <circle class="st7" cx="747.4" cy="254.7" r="9.3" />
                                    <g>
                                        <defs>
                                            <rect id="SVGID_7_" x="743.6" y="251" width="7.5" height="7.5" />
                                        </defs>
                                        <clipPath id="SVGID_8_">
                                            <use xlink:href="#SVGID_7_" style="overflow:visible;" />
                                        </clipPath>
                                        <g class="st10">
                                            <path class="st5" d="M743.6,254.1c-0.3,0-0.6,0.3-0.6,0.6c0,0.3,0.3,0.6,0.6,0.6h3.1v3.1c0,0.3,0.3,0.6,0.6,0.6
				c0.3,0,0.6-0.3,0.6-0.6v-3.1h3.1c0.3,0,0.6-0.3,0.6-0.6c0-0.3-0.3-0.6-0.6-0.6H748V251c0-0.3-0.3-0.6-0.6-0.6
				c-0.3,0-0.6,0.3-0.6,0.6v3.1H743.6z" />
                                        </g>
                                    </g></g>
                                    <g class="plus-hover i-floor" data-plus="b-3">
                                    <circle class="st6" cx="311.5" cy="125.2" r="15.3" />
                                    <circle class="st7" cx="311.5" cy="125.2" r="9.3" />
                                    <g>
                                        <defs>
                                            <rect id="SVGID_15_" x="307.8" y="121.5" width="7.5" height="7.5" />
                                        </defs>
                                        <clipPath id="SVGID_16_">
                                            <use xlink:href="#SVGID_15_" style="overflow:visible;" />
                                        </clipPath>
                                        <g class="st14">
                                            <path class="st5" d="M307.8,124.6c-0.3,0-0.6,0.3-0.6,0.6c0,0.3,0.3,0.6,0.6,0.6h3.1v3.1c0,0.3,0.3,0.6,0.6,0.6
				c0.3,0,0.6-0.3,0.6-0.6v-3.1h3.1c0.3,0,0.6-0.3,0.6-0.6c0-0.3-0.3-0.6-0.6-0.6h-3.1v-3.1c0-0.3-0.3-0.6-0.6-0.6
				c-0.3,0-0.6,0.3-0.6,0.6v3.1H307.8z" />
                                        </g>
                                    </g></g>
                                    <g class="plus-hover i-floor" data-plus="b-4">
                                    <circle class="st6" cx="667.7" cy="584.1" r="15.3" />
                                    <circle class="st7" cx="667.7" cy="584.1" r="9.3" />
                                    <g>
                                        <defs>
                                            <rect id="SVGID_19_" x="663.9" y="580.4" width="7.5" height="7.5" />
                                        </defs>
                                        <clipPath id="SVGID_20_">
                                            <use xlink:href="#SVGID_19_" style="overflow:visible;" />
                                        </clipPath>
                                        <g class="st16">
                                            <path class="st5" d="M663.9,583.5c-0.3,0-0.6,0.3-0.6,0.6c0,0.3,0.3,0.6,0.6,0.6h3.1v3.1c0,0.3,0.3,0.6,0.6,0.6
				c0.3,0,0.6-0.3,0.6-0.6v-3.1h3.1c0.3,0,0.6-0.3,0.6-0.6c0-0.3-0.3-0.6-0.6-0.6h-3.1v-3.1c0-0.3-0.3-0.6-0.6-0.6
				c-0.3,0-0.6,0.3-0.6,0.6v3.1H663.9z" />
                                        </g>
                                    </g></g>
                                    <g class="plus-hover i-floor" data-plus="b-5">
                                    <circle class="st6" cx="962.9" cy="535.3" r="15.3" />
                                    <circle class="st7" cx="962.9" cy="535.3" r="9.3" />
                                    <g>
                                        <defs>
                                            <rect id="SVGID_23_" x="959.1" y="531.5" width="7.5" height="7.5" />
                                        </defs>
                                        <clipPath id="SVGID_24_">
                                            <use xlink:href="#SVGID_23_" style="overflow:visible;" />
                                        </clipPath>
                                        <g class="st18">
                                            <path class="st5" d="M959.1,534.7c-0.3,0-0.6,0.3-0.6,0.6c0,0.3,0.3,0.6,0.6,0.6h3.1v3.1c0,0.3,0.3,0.6,0.6,0.6
				c0.3,0,0.6-0.3,0.6-0.6v-3.1h3.1c0.3,0,0.6-0.3,0.6-0.6c0-0.3-0.3-0.6-0.6-0.6h-3.1v-3.1c0-0.3-0.3-0.6-0.6-0.6
				c-0.3,0-0.6,0.3-0.6,0.6v3.1H959.1z" />
                                        </g>
                                    </g>
                                </g></g>
                            </svg>
                        </div>

                        <div data-img="hallwey" id="hallwey" class="slide">
                            <img src="img/rectangle.webp" alt="">
                            <div class="popup-block popup-kitchen">

                                <div class="popup-item t-floor from-right" data-popup="h-1">
                                    <p>Китай (Гонконг) Equinix HK1</p>
                                </div>
                                <div class="popup-item t-freezer from-left" data-popup="h-2">
                                    <p>Казахстан (Алматы) ул. Маметовой, 67б</p>
                                </div>
                                <div class="popup-item t-furniture from-right" data-popup="h-3">
                                    <p>РФ (Москва) ММТС-9</p>
                                </div>
                                <div class="popup-item t-stove from-right" data-popup="h-4">
                                    <p>Германия (Франкфурт-на-Майне) Equinix FR-5</p>
                                </div>
                                <div class="popup-item t-hood from-left" data-popup="h-5">
                                    <p>США (Вашингтон) Equinix DC-3</p>
                                </div>

                            </div>
                            <svg class="map-interactive" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1094 630"
                                style="enable-background:new 0 0 1094 630;" xml:space="preserve">
                                <style type="text/css">
                                    .st0 {
                                        display: none;
                                    }

                                    .st1 {
                                        display: none;
                                        opacity: 0.2;
                                        fill: #494B9A;
                                        enable-background: new;
                                    }

                                    .st4 {
                                        display: inline;
                                        clip-path: url(#SVGID_2_);
                                    }

                                    .st5 {
                                        fill-rule: evenodd;
                                        clip-rule: evenodd;
                                        fill: #FFFFFF;
                                    }

                                    .st6 {
                                        opacity: 0.2;
                                        fill: #494B9A;
                                        enable-background: new;
                                    }

                                    .st7 {
                                        fill: #494B9A;
                                    }

                                    .st8 {
                                        clip-path: url(#SVGID_4_);
                                    }

                                    .st9 {
                                        display: inline;
                                        clip-path: url(#SVGID_6_);
                                    }

                                    .st10 {
                                        clip-path: url(#SVGID_8_);
                                    }

                                    .st11 {
                                        display: inline;
                                        clip-path: url(#SVGID_10_);
                                    }

                                    .st12 {
                                        display: inline;
                                        clip-path: url(#SVGID_12_);
                                    }

                                    .st13 {
                                        display: inline;
                                        clip-path: url(#SVGID_14_);
                                    }

                                    .st14 {
                                        clip-path: url(#SVGID_16_);
                                    }

                                    .st15 {
                                        display: inline;
                                        clip-path: url(#SVGID_18_);
                                    }

                                    .st16 {
                                        clip-path: url(#SVGID_20_);
                                    }

                                    .st17 {
                                        display: inline;
                                        clip-path: url(#SVGID_22_);
                                    }

                                    .st18 {
                                        clip-path: url(#SVGID_24_);
                                    }
                                </style>
                                <g id="Слой_1" class="st0">
                                    <image style="display:inline;overflow:visible;" width="1094" height="630"
                                        xlink:href="rectangle.jpg">
                                    </image>
                                </g>
                                <g id="Слой_2">
                                    <circle class="st1" cx="415.1" cy="217.1" r="24.5" />
                                    <circle class="st1" cx="335" cy="393.6" r="24.5" />
                                    <circle class="st1" cx="403.4" cy="606.8" r="24.5" />
                                    <circle class="st1" cx="523.2" cy="396.5" r="24.5" />
                                    <circle class="st1" cx="673.2" cy="512.7" r="24.5" />
                                    <circle class="st1" cx="677.6" cy="323" r="24.5" />
                                    <circle class="st1" cx="881.3" cy="436.2" r="24.5" />
                                    <g class="plus-hover i-floor" data-plus="h-1">
                                    <circle class="st6" cx="408.6" cy="554.3" r="15.3" />
                                    <circle class="st7" cx="408.6" cy="554.3" r="9.3" />
                                    <g>
                                        <defs>
                                            <rect id="SVGID_3_" x="404.8" y="550.5" width="7.5" height="7.5" />
                                        </defs>
                                        <clipPath id="SVGID_4_">
                                            <use xlink:href="#SVGID_3_" style="overflow:visible;" />
                                        </clipPath>
                                        <g class="st8">
                                            <path class="st5"
                                                d="M404.8,553.7c-0.3,0-0.6,0.3-0.6,0.6c0,0.3,0.3,0.6,0.6,0.6h3.1v3.1c0,0.3,0.3,0.6,0.6,0.6s0.6-0.3,0.6-0.6
				v-3.1h3.1c0.3,0,0.6-0.3,0.6-0.6c0-0.3-0.3-0.6-0.6-0.6h-3.1v-3.1c0-0.3-0.3-0.6-0.6-0.6s-0.6,0.3-0.6,0.6v3.1H404.8z" />
                                        </g>
                                    </g></g>
                                    <g class="plus-hover i-floor" data-plus="h-2">
                                    <circle class="st6" cx="747.4" cy="254.7" r="15.3" />
                                    <circle class="st7" cx="747.4" cy="254.7" r="9.3" />
                                    <g>
                                        <defs>
                                            <rect id="SVGID_7_" x="743.6" y="251" width="7.5" height="7.5" />
                                        </defs>
                                        <clipPath id="SVGID_8_">
                                            <use xlink:href="#SVGID_7_" style="overflow:visible;" />
                                        </clipPath>
                                        <g class="st10">
                                            <path class="st5" d="M743.6,254.1c-0.3,0-0.6,0.3-0.6,0.6c0,0.3,0.3,0.6,0.6,0.6h3.1v3.1c0,0.3,0.3,0.6,0.6,0.6
				c0.3,0,0.6-0.3,0.6-0.6v-3.1h3.1c0.3,0,0.6-0.3,0.6-0.6c0-0.3-0.3-0.6-0.6-0.6H748V251c0-0.3-0.3-0.6-0.6-0.6
				c-0.3,0-0.6,0.3-0.6,0.6v3.1H743.6z" />
                                        </g>
                                    </g></g>
                                    <g class="plus-hover i-floor" data-plus="h-3">
                                    <circle class="st6" cx="311.5" cy="125.2" r="15.3" />
                                    <circle class="st7" cx="311.5" cy="125.2" r="9.3" />
                                    <g>
                                        <defs>
                                            <rect id="SVGID_15_" x="307.8" y="121.5" width="7.5" height="7.5" />
                                        </defs>
                                        <clipPath id="SVGID_16_">
                                            <use xlink:href="#SVGID_15_" style="overflow:visible;" />
                                        </clipPath>
                                        <g class="st14">
                                            <path class="st5" d="M307.8,124.6c-0.3,0-0.6,0.3-0.6,0.6c0,0.3,0.3,0.6,0.6,0.6h3.1v3.1c0,0.3,0.3,0.6,0.6,0.6
				c0.3,0,0.6-0.3,0.6-0.6v-3.1h3.1c0.3,0,0.6-0.3,0.6-0.6c0-0.3-0.3-0.6-0.6-0.6h-3.1v-3.1c0-0.3-0.3-0.6-0.6-0.6
				c-0.3,0-0.6,0.3-0.6,0.6v3.1H307.8z" />
                                        </g>
                                    </g></g>
                                    <g class="plus-hover i-floor" data-plus="h-4">
                                    <circle class="st6" cx="667.7" cy="584.1" r="15.3" />
                                    <circle class="st7" cx="667.7" cy="584.1" r="9.3" />
                                    <g>
                                        <defs>
                                            <rect id="SVGID_19_" x="663.9" y="580.4" width="7.5" height="7.5" />
                                        </defs>
                                        <clipPath id="SVGID_20_">
                                            <use xlink:href="#SVGID_19_" style="overflow:visible;" />
                                        </clipPath>
                                        <g class="st16">
                                            <path class="st5" d="M663.9,583.5c-0.3,0-0.6,0.3-0.6,0.6c0,0.3,0.3,0.6,0.6,0.6h3.1v3.1c0,0.3,0.3,0.6,0.6,0.6
				c0.3,0,0.6-0.3,0.6-0.6v-3.1h3.1c0.3,0,0.6-0.3,0.6-0.6c0-0.3-0.3-0.6-0.6-0.6h-3.1v-3.1c0-0.3-0.3-0.6-0.6-0.6
				c-0.3,0-0.6,0.3-0.6,0.6v3.1H663.9z" />
                                        </g>
                                    </g></g>
                                    <g class="plus-hover i-floor" data-plus="h-5">
                                    <circle class="st6" cx="962.9" cy="535.3" r="15.3" />
                                    <circle class="st7" cx="962.9" cy="535.3" r="9.3" />
                                    <g>
                                        <defs>
                                            <rect id="SVGID_23_" x="959.1" y="531.5" width="7.5" height="7.5" />
                                        </defs>
                                        <clipPath id="SVGID_24_">
                                            <use xlink:href="#SVGID_23_" style="overflow:visible;" />
                                        </clipPath>
                                        <g class="st18">
                                            <path class="st5" d="M959.1,534.7c-0.3,0-0.6,0.3-0.6,0.6c0,0.3,0.3,0.6,0.6,0.6h3.1v3.1c0,0.3,0.3,0.6,0.6,0.6
				c0.3,0,0.6-0.3,0.6-0.6v-3.1h3.1c0.3,0,0.6-0.3,0.6-0.6c0-0.3-0.3-0.6-0.6-0.6h-3.1v-3.1c0-0.3-0.3-0.6-0.6-0.6
				c-0.3,0-0.6,0.3-0.6,0.6v3.1H959.1z" />
                                        </g>
                                    </g>
                                </g></g>
                            </svg>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <div id="btn-order-clean">
            <a href="" class="btn-container rotate-icon">
                <span>Заказать
                    уборку</span>
            </a>
        </div>
    </main>


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/main.js"></script>

</html>